{
    "mver": "1.2.0",
    "control": {
        "identity": {
            "name": "Info_Card",
            "version": "1.0",
            "displayname": "Info_Card",
            "icon": "./assets/Info_Card.png",
            "type": "guid://57F3DEA5-91FC-4DC7-AF09-530F387DAD29",
            "start": "./control/index.html"
        },
        "metadata": {
            "author": "AArzen",
            "keywords": []
        },
        "contracts": {
            "api": {
                "methods": {},
                "events": {},
                "properties": {
                    "Front_Title": {
                        "type": "string",
                        "default": "Machine Info"
                    },
                    "Front_text_1": {
                        "type": "string",
                        "default": "Machine data"
                    },
                    "Front_text_2": {
                        "type": "string",
                        "default": ""
                    },
                    "Front_text_3": {
                        "type": "string",
                        "default": ""
                    },
                    "Front_text_4": {
                        "type": "string",
                        "default": ""
                    },
                    "Front_text_5": {
                        "type": "string",
                        "default": ""
                    },
                    "Front_text_6": {
                        "type": "string",
                        "default": ""
                    },
                    "Front_text_7": {
                        "type": "string",
                        "default": ""
                    },
                    "Front_text_8": {
                        "type": "string",
                        "default": ""
                    },
                    "Front_text_9": {
                        "type": "string",
                        "default": ""
                    },
                    "Front_text_10": {
                        "type": "string",
                        "default": ""
                    },
                    "Back_Title": {
                        "type": "string",
                        "default": "Program Info"
                    },
                    "Back_text_1": {
                        "type": "string",
                        "default": "Program data"
                    },
                    "Back_text_2": {
                        "type": "string",
                        "default": ""
                    },
                    "Back_text_3": {
                        "type": "string",
                        "default": ""
                    },
                    "Back_text_4": {
                        "type": "string",
                        "default": ""
                    },
                    "Back_text_5": {
                        "type": "string",
                        "default": ""
                    },
                    "Back_text_6": {
                        "type": "string",
                        "default": ""
                    },
                    "Back_text_7": {
                        "type": "string",
                        "default": ""
                    },
                    "Back_text_8": {
                        "type": "string",
                        "default": ""
                    },
                    "Back_text_9": {
                        "type": "string",
                        "default": ""
                    },
                    "Back_text_10": {
                        "type": "string",
                        "default": ""
                    },
                    "CardColor_1": {
                        "$ref": "#/control/types/Color",
                        "default": 4287130174
                    },
                    "CardColor_2": {
                        "$ref": "#/control/types/Color",
                        "default": 4291408653
                    },
                    "TextColor": {
                        "$ref": "#/control/types/Color",
                        "default": 4294967295
                    },
                    "Width": {
                        "type": "number",
                        "default": 300
                    },
                    "Height": {
                        "type": "number",
                        "default": 300
                    },
                    "FontSize": {
                        "type": "number",
                        "default": 16
                    }
                }
            }
        },
        "types": {
            "Color": {
                "$id": "http://tia.siemens.com/wincc-unified/types/s/color",
                "type": "number"
            }
        }
    }
}